<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzInterFax Footer Design</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            height: auto;
            background-color: #001c7e;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .footer-left {
            max-width: 40%;
            font-size: 12px;
            line-height: 1.5;
        }

        .footer-contact {
            max-width: 25%;
            font-size: 14px;
            line-height: 1.8;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-links {
            display: flex;
            gap: 15px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 25%;
        }

        .social-icons a img {
            width: 24px;
            height: 24px;
        }

        .app-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .app-icons a img {
            width: 100px;
        }

        .first-data {
            display: flex;
            justify-content: space-between;
        }

        .second-data {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<footer>

    <div class="container">
        <div class="first-data">
            <div class="footer-left">
                <p>
                    “UzInterFax” nashri matn, rasmlar yoki boshqa materiallarni nusxa ko‘chirish va tarqatish faqat
                    tahririyatning yozma ruxsati bilan amalga oshirilishi mumkin.
                </p>
            </div>

            <div class="footer-contact">
                <p><strong>Manzil:</strong> Toshkent sh., Mustaqillik ko‘chasi, 15-uy</p>
                <p><strong>Telefon:</strong> +998 (71) 123-45-67</p>
                <p><strong>Email:</strong> info@uzinterfax.uz</p>
            </div>
        </div>

      
    </div>
</footer>
</body>
</html>