# nginx.conf
server {
    # Nginx listens on port 80 (in the container).
    listen 80;
    server_name _;

    # Proxy pass everything at "/" to Django (port 8000 on Docker network).
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
